<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="www.motionrider.com.Site" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head" runat="server">

    <title><%= Page.Title %> - Motion Rider Web Portal</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- styles -->
    <link href="~/Assets/Css/Style.css" rel="stylesheet" />
    <link href="~/Assets/Css/Bootstrap.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- javascript -->
    <script src="<%= Page.ResolveClientUrl("~/Assets/Js/Main.js") %>" type="text/javascript"></script>

</head>
<body>
    <form id="Form1" runat="server">

        <div id="fb-root"></div>

        <header class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 header-box">
                <%-- header top --%>
                <div class="row">
                    <div class="pull-left col-md-9">
                        <div class="site-title">
                            <a id="A1" runat="server" href="~/">
                                <h2>Motion Rider</h2>
                                <%--<asp:Image ID="Image1" runat="server" ImageUrl="~/Assets/Img/logo.png" Width="200" Height="70" />--%></a>
                        </div>
                    </div>
                    <div class="col-md-3 user-area">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Assets/Img/avatar.png" />
                        <div style="float: left;">
                            <a id="user_name" runat="server" href="#" title="View Profile"></a><br />
                            <a href="<%= Page.ResolveClientUrl("~/Logout.aspx") %>" title="Log Out">Log Out</a>
                        </div>
                    </div>
                </div>

                <%-- header nav --%>
                <div class="row nav-pad">
                    <%--         <div class="col-md-12">--%>
                    <%-- nav bar --%>
                    <nav class="navbar navbar-inverse" role="navigation">
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="Default.aspx">Daily Sales</a></li>
                                <li><a href="Closings.aspx">View Closings</a></li>
                                <li><a href="MotionRiderClosings.aspx">Motion Rider Closings</a></li>
                                <li><a href="IceGolaClosings.aspx">Ice Gola Closings</a></li>
                                <li><a href="MotionRides.aspx">Motion Rides</a></li>
                                <li><a href="IceGola.aspx">Ice Gola</a></li>
                                <li><a href="http://www.strahlenstudios.com" target="_blank">About Us</a></li>
                                <li><a href="http://www.strahlenstudios.com" target="_blank">Contact Us</a></li>
<%--                                <li><a href="#">Advertise With Us</a></li>--%>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                    <%-- nav bar end --%>
                </div>
            </div>
            <%--  </div>--%>
            <div class="col-md-1"></div>
        </header>

        <div class="row">
            <div class="col-md-1"></div>
            <div class="box col-md-10">
              <%--  <div class="col-md-2">
                     Left Column -
                    <asp:ContentPlaceHolder runat="server" ID="LeftColumn" />
                </div> --%>
                <div class="col-md-12">
                    <%-- Right Column --%>
                    <asp:ContentPlaceHolder runat="server" ID="WorkingArea" />
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <footer class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 footer-box">
                <div><a href="www.strahlenstudios.com">STRAHLENSTUDIOS.COM</a> | <a href="www.strahlenstudios.com">ABOUT US</a> | <a href="#">ADVERTISE WITH US</a></div>
                <div>[2012 - <%= DateTime.Now.Year %>] Strahlen Studios</div>
                <div class="fb-like" data-href="https://www.facebook.com/StrahlenStudios" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

            </div>
            <div class="col-md-4"></div>
        </footer>
    </form>
</body>
</html>

