<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MotionRider.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="motionrider_ConnectionString_Local" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Strahlen;Initial Catalog=motionrider;Integrated Security=True;User Id=strahlen_motionrider;Password=vivvtek@2;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Strahlen;Initial Catalog=motionrider;Integrated Security=True;User Id=strahlen_motionrider;Password=vivvtek@2;</Value>
    </Setting>
    <Setting Name="motionrider_ConnectionString_Server" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=204.93.178.45;Initial Catalog=strahlen_motionrider_test;User ID=strahlen_motionrider;Password=dLkwl4Y552&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=204.93.178.45;Initial Catalog=strahlen_motionrider_test;User ID=strahlen_motionrider;Password=dLkwl4Y552</Value>
    </Setting>
    <Setting Name="MotionRiderConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=strahlen;Initial Catalog=MotionRider;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=strahlen;Initial Catalog=MotionRider;Integrated Security=True</Value>
    </Setting>
    <Setting Name="strahlen_motionrider_testConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=204.93.178.45;Initial Catalog=strahlen_motionrider_test;User ID=strahlen_motionrider&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=204.93.178.45;Initial Catalog=strahlen_motionrider_test;User ID=strahlen_motionrider</Value>
    </Setting>
  </Settings>
</SettingsFile>