                                               
                                               
                  Motion Rider                 
               Mall Road, Murree               
                 Customer Copy                 
             Thanks for Visiting Us            
                  Ticket #: 5            
   Date: Sunday, 15-02-2015 Time: 18:49:05   
-----------------------------------------------
 Sr.#  Ticket           Price   Qty  TotPrice  
-----------------------------------------------
 1     Harry Potter     100.00  2     200.00     
-----------------------------------------------
                     Total Amount: Rs.200.00
                                               
                  Powered By                   
        http://www.strahlenstudios.com         
                                               
                                               
                                               

