                                               
                  Motion Rider                 
               Mall Road, Murree               
           IceGola Daily Sale Report           
          Date: Saturday, 14-02-2015       
-----------------------------------------------
 Sale#  Product          Price   Qty TotPrice  
-----------------------------------------------
 5070  Apple Slush      50.00   2     100.00     
 5071  Apple Slush      50.00   2     100.00     
 5073  Mango Slush      70.00   1     70.00      
-----------------------------------------------
                     Total Amount: Rs.270.00
                                               
                  Powered By                   
        http://www.strahlenstudios.com         
                                               
                                               
                                               

