                                               
                                               
                  Motion Rider                 
               Mall Road, Murree               
                   Shop Copy                   
             Thanks for Visiting Us            
   Date: Sunday, 15-02-2015 Time: 18:49:05   
-----------------------------------------------
 Sr.#  Product          Price   Qty  TotPrice  
-----------------------------------------------
 1     Mango Slush      70.00   2     140.00     
 2     Apple Slush      50.00   1     50.00      
-----------------------------------------------
                     Total Amount: Rs.190.00
                                               
                  Powered By                   
        http://www.strahlenstudios.com         
                                               
                                               
                                               

