                                               
                  Motion Rider                 
               Mall Road, Murree               
            Ticket Daily Sale Report           
           Date: Saturday, 14-02-2015       
-----------------------------------------------
 Sale#  Ticket           Price   Qty TotPrice  
-----------------------------------------------
 5070  Harry Potter     100.00  2     200.00     
 5071  Harry Potter     100.00  2     200.00     
 5072  Midtown Maddness 60.00   2     120.00     
 5073  Harry Potter     100.00  1     100.00     
-----------------------------------------------
                     Total Amount: Rs.620.00
                                               
                  Powered By                   
        http://www.strahlenstudios.com         
                                               
                                               
                                               

